{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/g++-11",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}